'''
    任务模块。
    实现功能：
        记录普通任务。
            使用redis缓存任务列表。
            查询时返回。
        完成任务。
            将缓存中的任务持久化到数据库。
        设置提醒定时任务。
            启动时计算下次定时任务的时间，进行睡眠。
            在添加时再次调用。
        定时提醒任务回应。
            设置任务状态。
                0：已经完成。
                1：今天勿扰。
                2：指定下次提醒时间。
        持久化。
            使用redis和mysql进行持久化。
        发送提示信息。
            使用nonebot api进行用户交互
        任务报表。
            每月，每周，每天。生产报表。

    基本数据结构：  // finished 9.23 21:39
        普通任务对象。task()
            - 任务名称
            - 任务描述
            - 任务添加时间
            - 任务完成时间
        定时提醒任务对象：timetask(task) 每天定时执行、间隔执行
            - 任务间隔
            - 任务开始时间
            - 结束时间 // 任务执行的时间区间
        限时任务：timelimittask(task) 在指定时间前一天提醒。当天早上提醒。当天每半小时提醒。
            - 任务结束时间


    该功能分controller，service，dao3层架构。
        controller-nonebot：
            接收参数。调用service。
        service：
            1. 添加任务 mod指定任务类型
            2. 完成任务
            3. 删除任务
            4. 查看任务列表
            5. 获取下次定时任务时间
            6.
        redis：
            实现对缓存的操作。
            增删改查
        dao： // 持久层  finished 9.23 21:39
            实现对数据库的访问
            增删改查。
'''
