'''
    用QQ号绑定数据库账号，存储在缓存中。qq号为key,user对象为value
        自定义序列化，反序列化方法

个人平时记账使用：
    nonebot获取qq号。
    查询缓存，拿到user对象
    获取consume信息，构建对象。
        消费名称
        金额
        类型

    类型列表启动时存入缓存。并长期存储。
        获取consume类型信息时。发送给用户确认。


报表：
    周报表：
        每周日执行，获取当前时间。减去7天获取本周时间段。
        查询consume表。拿到数据。
        根据类型归类。
        生成html文件。自定义(或借鉴)css样式.
        使用selenium渲染，截图保存html文件和截图。文件名待定 年份+周数  yyyy-MM-DD.
    月报表：
        每月执行，生成月报表。


'''